<div class="flash info">
  <p>Your current endpoint URL for your client is:<br /><%= "#{root_url}#{@user.get_endpoint_path}" %></p>
</div>

<%- semantic_form_for @user do |form| -%>

  <%= form.error_messages %>
  <%- form.inputs :name => 'Flickr', :id => 'flickr' do -%>
    <%= form.input :flickr_username %>
    <%= form.input :flickr_user_id, :label => 'Flickr ID', :required => false, :input_html => { :disabled => true } %>
  <%- end -%>

  <%- form.inputs :name => 'Client', :id => 'client' do -%>
    <li>
      <p>
      You can use multiple Twitter accounts on the same Tweetie client by setting the custom client field.<br />
      <strong>NOTE:</strong> Creating / deleting this field will require you to change the custom endpoint in Tweetie.
      </p>
    </li>
    <%= form.input :custom_client_hash, :required => false %>
  <%- end -%>  

  <%- form.buttons do -%>
    <%= form.commit_button %>
  <%- end -%>

<%- end -%>