<%- semantic_form_for @user do |form| -%>
  <%= form.error_messages %>
  <%#= form.inputs %>
  <%- form.inputs :name => "Flickr", :id => "flickr" do -%>
    <%= form.input :flickr_username %>
  <%- end -%>
  <%- form.inputs :name => "Client", :id => "client" do -%>
    <p>
    <strong>NOTE:</strong> Changing this value will also require you to update your client's endpoint URL.<br />
    Creating a "Custom" Client Hash will allow you to link multiple Twitter accounts with the same end-point URL.<br />
    Just enter the same string for each of your Flickr4Twitter accounts.
    </p>
    <p>Your current endpoint URL for your client is:<br /><%= "#{root_url}#{@user.get_endpoint_path}" %></p>
    <%= form.input :custom_client_hash, :required => false %>
  <%- end -%>
  
  <%= form.buttons %>
<%- end -%>
