<div class="flash info">
  <p>Your current endpoint URL for your client is:<br /><%= "#{@user.get_endpoint_path}" %></p>
</div>

<%- semantic_form_for @user do |form| -%>

  <%= form.error_messages %>
  <%- form.inputs :name => 'Flickr', :id => 'flickr' do -%>
    <%= form.input :flickr_username %>
    <%= form.input :flickr_user_id, :label => 'Flickr ID', :required => false, :input_html => { :disabled => true } %>
  <%- end -%>

  <%- form.inputs :name => 'Client', :id => 'client' do -%>
    <li>
      <p>
      You can use multiple Twitter accounts on the same Tweetie client by setting the custom client field.<br />
      <strong>NOTE:</strong> Creating / deleting this field will require you to change the custom endpoint in Tweetie.
      </p>
    </li>
    <%- if @user.custom_client_hash -%>
      <li><p><strong>You already have a custom endpoint, modifying this field will overwrite your current custom endpoint.</p></li>
      <%= form.input :reset_custom_client_hash, :as => :boolean, :required => false %>
      <%= form.input :new_custom_client_hash, :as => :string, :required => false, :input_html => { :value => nil } %>
    <%- else -%>
      <%= form.input :custom_client_hash, :required => false %>
    <%- end -%>
  <%- end -%>  

  <%- form.buttons do -%>
    <%= form.commit_button %>
  <%- end -%>

<%- end -%>