<%- content_for :title do -%>Users<%- end -%>
<div id="users">
  <h2 class="page_title">Twitter Users on Flickr4Twitter</h2>
  <%- if !@users.blank? -%>
    <%- for user in @users -%>
      <% div_for user, :class=>"span-4" do %>
        <%= link_to image_tag(user.avatar_url('n'), :alt=>"#{user.twitter_username}", :title=>"#{user.twitter_username}", :class=>'avatar'), user_path(user) %>
        <br /><%= link_to user.twitter_username, user_path(user) %>
      <% end -%>
    <%- end -%>
  <%- else -%>
    <p>There are no registered users at this time.</p>
  <%- end -%>
</div>
<%= will_paginate @users %>