<%- content_for :title do -%><%= "#{@user.twitter_username}'s Profile" %><%- end -%>
<div id="user_show" class="user">
  <%- if current_user == @user -%>
  <div class="private">
    <div class="flash notice">
      The endpoint URL for your client is:<br /><strong><%= "#{@user.get_endpoint_path}" %></strong>
    </div>
    <p>
      <%= link_to 'Edit Your Profile', edit_user_path(current_user) %>
    </p>
  </div>
  <%- end -%>
  
  <div class="user_meta span-6">
    <h2 class="page_title">
  	 	<%= link_to @user.twitter_username, "http://twitter.com/#{@user.twitter_username}" %><br />
    	<%= link_to image_tag(@user.avatar_url('b'), :alt=>"#{@user.twitter_username}'s Avatar", :title=>"#{@user.twitter_username}", :class=>'avatar'), "http://twitter.com/#{@user.twitter_username}" %>
  	 </h2>
	 <div class="flickr">
	   <%- unless @user.flickr_user_id.blank? -%>
      <ul>
	     <li><%= link_to 'Flickr Photos', "http://flickr.com/photos/#{@user.flickr_user_id}" %></li>
	     <li><%= link_to 'Flickr Profile', "http://flickr.com/people/#{@user.flickr_user_id}" %></li>
	   </ul>
	  <%- end -%>
	 </div>
  </div>
  
  <div class="flickr_photos span-14 last">
    <h3>Recent Photos</h3>
    <%- for photo in @photos -%>
      <% div_for photo do %>
        <%- if photo.flickr_image -%>
          <%= link_to image_tag(photo.flickr_image.url('square'), :alt=>photo.flickr_image.url, :title=>photo.caption, :class=>'thumbnail'), photo_path(photo) %>
        <%- else -%>
          <%= link_to image_tag('/images/missing_square.png', :alt=>'?', :title=>'Missing Photo', :class=>'thumbnail'), photo_path(photo) %>		  
		  <%- end -%>
		<% end -%>
    <%- end -%>
    <%= will_paginate @photos %>
  </div>

</div>
