<div class="user">
  <%- if current_user == @user -%>
  <div class="private">
    <p>
      Your Tweetie Custom Endpoint URL is: <br />
      <%= current_user.get_endpoint_path %>
    </p>
    <p>
      <%= link_to 'Edit Your Profile', edit_user_path(current_user) %>
    </p>
  </div>
  <%- end -%>
  
  <div class="twitter">
    <h1>Twitter Username: <%= link_to @user.twitter_username, "http://twitter.com/#{@user.twitter_username}" %></h1>
  </div>
  <div class="flickr">
    <h2>Flickr Username: <%=h @user.flickr_username %></h2>
    <p>
      <ul>
        <li>Flickr Photos: <%= link_to 'Photos', "http://flickr.com/photos/#{@user.flickr_user_id}" %></li>
        <li>Flickr Profile: <%= link_to 'Profile', "http://flickr.com/people/#{@user.flickr_user_id}" %></li>
      </ul>
    </p>
    <div class="flickr_photos">
      <h2>Recent Photos</h2>
    </div>
  </div>
</div>
