/* =================== */
/* = Color Constants = */
/* =================== */
@white: #FFF;
@blue: #0D3A63;
@pink: #FF1473;
@pink_dark: #D91161;
@blue_dark: #6586CB; /* #1766B0 */
@blue_light: #77A6D4; /* #1EC2FF */
@gray_dark: #AAA;
@gray_light: #DDD;
@header_color: #77A6D4; /* #25AEF5 */
@background_color: #FFF;

/* ========== */
/* = Layout = */
/* ========== */
#header { margin: 0 0 2em; border-bottom: 1px solid @pink_dark; padding: 0; height: 150px; }
div#left_column { 
  background-color: @gray_light;
  text-align: center;
  margin-right: 8px; /* over-write blueprint span- class */
  border: 1px solid @blue_dark;
}

/* ================== */
/* = General styles = */
/* ================== */
#header { background-color: @header_color; }
a:link, a:visited { color: @pink_dark; text-decoration: none; }
a:hover { color: @blue_dark; }
.avatar { border: 1px solid @pink; } /* user avatars */
.thumbnail { border: 1px solid @blue_dark; } /* Flickr photo thumbnails */

.photo { margin: 0; padding: 0 0 .5em; height: 120px; }
.photo_meta p { line-height: 1.4em; }
.photo_meta .avatar { float: left; margin: 0 5px 5px 0; padding: 1px; }
#photo_show .photo { text-align: center; }
#photo_show .spotlight { border: 4px double @blue_dark; margin: 0 0 1.5em; padding: 2px; }
#photo_show .caption { text-align: center; margin: 0 auto; }
#photo_show .avatar { float: left; margin: 5px 0 0 5px; padding: 1px; }

#users .user { text-align: center; height: 80px; }
#users .user img.avatar { margin: 0 5px 5px 0; }
.user_meta { padding-bottom: 1em; }
.user_meta h2 { margin-bottom: 0.25em; }
.user_meta .avatar { float: left; margin: 5px 5px 0 0; padding: 3px; }
.user_meta ul { list-style-type: none; margin: 0; padding: 0; }
.user_meta ul li { margin: 0; padding: 0; }
#user_show .flickr_photos .photo { float: left; clear: none; margin: 0; padding: 0; height: 82px; }
#user_show .flickr_photos .photo .thumbnail { margin: 0 5px 5px 0; padding: 0; }
#user_show .flickr_photos .pagination { width: 480px; }

#tweet { border: 2px solid @blue_dark; background-color: @gray_light; color: @blue_dark; padding: 0.8em; }

/* ========= */
/* = Menus = */
/* ========= */
ul#menu { list-style-type: none; margin: 10px 0; padding: 0; }
ul#menu li { float: left; width: auto; margin: 0 15px; }
ul#menu a:link, ul#menu a:visited { color: @white; }
ul#menu a:hover { color: @white; text-decoration: underline; }

ul#user_menu { list-style-type: none; padding: 10px 0; margin: 0; }
ul#user_menu li { width: auto; display: block; margin: 0 5px .5em; }


/* ================ */
/* = Form Styling = */
/* ================ */

form.formtastic fieldset ol li.text textarea.tweet {
	height: 60px;
	width: 290px;
}

form ol li, form ul li {
	list-style-type: none;
}

form label { 
	vertical-align: left;
	margin-right: 20px;
}

form .required { color: @pink; }
form .disabled { background-color:#DDD; color:#000; }
form.formtastic legend strong { font-weight: bold; }
form.formtastic p.inline-hints { margin: 0 !important; }
form.formtastic p.inline-hints strong { font-weight: bold; color: #000; }
form fieldset, form.formtastic fieldset { 
  margin: 0 0 1em 0;
  border: 1px dashed @pink;
  padding: 10px;
}
form fieldset legend, form.formtastic fieldset legend { 
  color: @blue;
  padding: 2px 5px 2px 4px;
  border: 1px solid @pink;
}

form.formtastic fieldset.buttons { padding-left: 0; }
form.formtastic fieldset ol li.string input { width: auto; }
form.formtastic fieldset ol li.boolean label { padding-left: 0; }
form.formtastic fieldset ol li.text textarea.tweet { float: left; }

div.counter {
  float: left;
  margin-left: 15px;
  font-size: 1.2em;
  font-weight: bold;
}

/* ============== */
/* = Pagination = */
/* ============== */

.pagination { clear: both; text-align: center; padding: 1em .3em; width: 600px; }
.pagination a, .pagination span { padding: .2em .5em; }
.pagination span.disabled { color: @gray_light; } 
.pagination span.current { font-weight: bold; color: @pink_dark; }
.pagination a { border: 1px solid @gray_light; color: @blue_dark; text-decoration: none; }
.pagination a:hover, .pagination a:focus { 
  border-color: @blue_dark; 
  background: @gray_dark; 
  color: @white; 
}
.pagination .page_info { color: @gray_light; padding-top: .8em; }
.pagination .prev_page, .pagination .next_page { border-width: 2px; }
.pagination .prev_page { margin-right: 1em; }
.pagination .next_page { margin-left: 1em; }
