<div id="home_page">
  <h2>Welcome to Flickr4Twitter</h2>
  <div class="notice">
    Flickr4Twitter.com is in very early ALPHA stages and does not yet have much of a user interface.<br />
    If you have any problems please send us a DM / mention on Twitter <a href="http://twitter.com/flickr4tw1tter">@flickr4tw1tter</a>
  </div>

  <p>
    Flickr4Twitter is the easiest way to upload your photos to Flickr and post them to Twitter. 
    You can post through the web with Flickr4Twitter.com or any supported Twitter client (such as Tweetie 2).
    Read more details and learn how to setup your client by <%= link_to 'joining', page_path('join') %>.
  </p>
  
  <p>
    Looking for something more entertaining? You can <%= link_to 'view', photos_url %> other Tweeps' photos.
    <%- if current_user -%>
     Or you can <%= link_to 'tweet your own photo', new_photo_path %>.
    <%- end -%>
  </p>

  <%- unless current_user -%>
    <h3>Not a member yet?</h3>
    <div id="join_link">
      <p><%= link_to 'Join', page_url('join') %></p>
    </div>
    <h3>Already a member?</h3>
    <%- form_tag session_path do -%>
      <p><%= image_submit_tag 'twitter_sign_in.png' %></p>
    <%- end -%>
  <%- end -%>

  <div id="tweet">
    <strong>Last Tweet</strong> from <%=h DateTime.parse(@recent_tweets.first[:date]).to_date %>:<br />
    <%=h @recent_tweets.first[:tweet] %>
  </div>

</div>