<%- content_for :title do -%>Join<%- end -%>
<div id="join_page">
  <h2 class="page_title">Join Flickr4Twitter in 3 Easy Steps</h2>

  <ol id="join_steps">
    <li>Authorize with <a href="http://twitter.com">Twitter</a> via <a href="http://apiwiki.twitter.com/OAuth-FAQ">OAuth</a></li>
    <li>Authorize with <a href="http://flickr.com">Flickr</a></li>
    <li>You can post photos to Flickr and Twitter in several ways:
      <ol>
        <li>Using our <%= link_to 'web interface', page_path('join_web_interface') %></li>
  		  <li>Configure your Twitter client:
          <ul>
            <li><%= link_to 'Tweetie 2', page_path('join_tweetie') %></li>
            <li>Hopefully other clients soon.</li>
          </ul>
        </li>
      </ol>
    </li>
  </ol>
  <h2>Ready to join?</h2>
  <p>We'll walk you through it, just start here:</p>
  <%- form_tag session_path do -%>
    <%= image_submit_tag 'twitter_sign_in.png' %>
  <%- end -%>
</div>