<h1>Join Flickr4Twitter in 3 Easy Steps</h1>

<div>
  <ol id="join_steps">
    <li>Authorize with <a href="http://twitter.com">Twitter</a> via <a href="http://apiwiki.twitter.com/OAuth-FAQ">OAuth</a></li>
    <li>Authorize with <a href="http://flickr.com">Flickr</a></li>
    <li>You can post photos to Flickr and Twitter in several ways:
      <ol>
        <li>Using our <%= link_to 'web interface', page_path('join_web_interface') %></li>
  		  <li>Configure your Twitter client:
          <ul>
            <li><%= link_to 'Tweetie 2', page_path('join_tweetie') %></li>
            <li>Hopefully other clients soon.</li>
          </ul>
        </li>
      </ol>
    </li>
  </ol>
  <h2>Ready to join? We'll walk you through it, just start here <%= image_submit_tag 'twitter_sign_in.png' %></h2>  
</div>