<%- content_for :title do -%>Setup Tweetie 2 and Flickr<%- end -%>
<div id="join_tweetie_page">
  <h2 class="page_title">Setting up Tweetie 2 for Flickr4Twitter</h2>

  <div>
    <p>Enter your endpoint URL into Tweetie 2 in a few simple steps:</p>
    <ol>
      <li><p>From your accounts screen select "Settings"</p>
        <p><%= image_tag 'clients/tweetie/accounts.jpg', :alt => 'Select: Settings' %></p>
      </li>
      <li><p>Select "Image Service"</p>
        <p><%= image_tag 'clients/tweetie/settings.jpg', :alt => 'Select: Image Service' %></p>
      </li>
      <li><p>Select "Custom..."</p>
        <p><%= image_tag 'clients/tweetie/image.jpg', :alt => 'Select: Custom...' %></p>
      </li>
      <li><p>Enter your endpoint URL (https://flickr4twitter.com/clients/tweetie/[yourhash].xml)</p>
        <p><%= image_tag 'clients/tweetie/custom.jpg', :alt => 'Enter your endpoint URL' %></p>
      </li>
    </ol>
  </div>
</div>
