<%- content_for :title do -%>Photos<%- end -%>
<div id="photos">
  <h2>Recent Photos Tweeted through Flickr4Twitter</h2>
  <%- unless @photos.blank? -%>
    <%- for photo in @photos -%>
      <% div_for photo, :class=>'span-9 append-1' do %>
        <div class="photo_thumb span-3">
          <p>
          <%- if photo.flickr_image -%>
            <%= link_to image_tag(photo.flickr_image.url('thumb'), :alt=>photo.flickr_image.url, :class=>'thumbnail'), photo_path(photo) %>
          <%- else -%>
            <%= link_to image_tag('/images/missing_thumb.png', :alt=>'?', :title=>'Missing Photo', :class=>'thumbnail'), photo_path(photo) %>
          <%- end -%>
          </p>
        </div> 
        <div class="photo_meta span-5">
          <p>
            <%= link_to image_tag(photo.user.avatar_url('m'), :alt=>"#{photo.user.twitter_username}", :title=>"#{photo.user.twitter_username}", :class=>'avatar'), user_path(photo.user) %>
            <%=h photo.caption if photo.caption %> 
          </p>
        </div>
        <!-- <div class="clear"></div> -->
      <% end -%>
    <%- end -%>
  <%- else -%>
    <p>There are currently no photos to display.</p>
  <%- end -%>
</div>
<%= will_paginate @photos %>
