<div id="photos">
  <%- unless @photos.blank? -%>
    <%- for photo in @photos -%>
      <% div_for photo do %>
        <%- if photo.flickr_image -%>
        <div class="photo_thumb span-3">
      	  <p>
            <%= link_to image_tag(photo.flickr_image.url('thumb'), :alt=>photo.flickr_image.url, :class=>'thumbnail'), photo_path(photo) %><br />
            <%#= link_to photo.short_url, photo.short_url %>
          </p>
      	</div>
      	<%- end -%> 
        <div class="photo_meta span-5">
          <p>
            <%= link_to image_tag(photo.user.avatar_url('m'), :alt=>"#{photo.user.twitter_username}", :title=>"#{photo.user.twitter_username}", :class=>'avatar'), user_path(photo.user) %>
            <%=h photo.caption if photo.caption %> 
          </p>
        </div>
        <div class="clear"></div>
      <% end -%>
    <%- end -%>
    <%= will_paginate @photos %>
  <%- else -%>
    <p>There are currently no photos to display.</p>
  <%- end -%>
</div>
