<%- content_for :title do -%>Photo <%= @photo.short_url %><%- end -%>
<div id="photo_show">
  <% div_for @photo do %>
    <%- if @photo.flickr_image -%>
      <%= link_to image_tag(@photo.flickr_image.url('medium'), :alt=>@photo.short_url, :title=>"View this photo on Flickr", :class=>'spotlight'), @photo.short_url %>
    <%- else -%>
		<%= link_to image_tag('/images/missing.png', :alt=>"Missing photo", :title=>'This photo is either private or has been deleted', :class=>'spotlight'), @photo.short_url %>
    <%- end -%>
    <p class="span-13 caption">
      <%= link_to image_tag(@photo.user.avatar_url('n'), :alt=>"#{@photo.user.twitter_username}", :title=>"#{@photo.user.twitter_username}", :class=>'avatar'), user_path(@photo.user) %>
      <%= "Uploaded by #{@photo.user.twitter_username} #{time_ago_in_words(@photo.created_at)} ago" %><br />
      Flickr Link: <%= link_to @photo.short_url, @photo.short_url %><br />
      Photo Permalink: <%= link_to photo_url(@photo), photo_url(@photo) %><br />
      <%=h @photo.caption %>
    </p>
  <% end -%>
</div>
