<div id="photo_show">
  <% div_for @photo do %>
    <%- if @photo.flickr_image -%>
      <%= link_to image_tag(@photo.flickr_image.url('medium'), :alt=>@photo.short_url, :title=>"View this photo on Flickr", :class=>'spotlight'), @photo.short_url %>
    <%- else -%>
		<%= link_to image_tag('/images/missing.png', :alt=>"Missing photo", :title=>'This photo is either private or has been deleted', :class=>'spotlight'), @photo.short_url %>
    <%- end -%>
    <p class="span-13 caption">
      <%= link_to image_tag(@photo.user.avatar_url('n'), :alt=>"#{@photo.user.twitter_username}", :title=>"#{@photo.user.twitter_username}", :class=>'avatar'), user_path(@photo.user) %>
    	<%=h @photo.caption if @photo.caption %> 
    </p>
  <% end -%>
</div>