<ul id="menu">
  <li class='<%= 'active' if request.request_uri == "/" %>'>
    <%= link_to 'Home', page_url %>
  </li>
  <li class='<%= 'active' if controller.action_name == "photos" %>'>
    <%= link_to 'Photos', photos_url %>
  </li>
  <li class='<%= 'active' if controller.controller_name == "users" %>'>
    <%= link_to "Users", users_url %>
  </li>
  <li><%= link_to "Follow Us", "http://twitter.com/flickr4tw1tter" %></li>
  <li><%= link_to "Tweet Us", "http://twitter.com/home?status=The easiest way to post your photos to Flickr and Twitter (including Tweetie 2!) is with @flickr4tw1tter, http://flickr4twitter.com" %></li>
</ul>
